<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 7 December 2008), see www.w3.org">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Израда Сверачунарског појмовника</title>
<link rel="stylesheet" href="style.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<meta name="description" content="Чланак је намењен садашњим и будућим учесницима у изради Појмовника. Говори о могућим начинима учествовања, даје преглед техничких решења и основе њихове употребе, дефинише конвенције при састављању садржаја и упућује на међузависности које треба имати у виду. Изнесени материјал представља тренутне водиље усаглашене међу уредницима, и подложан је променама како околности буду налагале и пристизале свеже идеје.">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="article" lang="sr">
<div class="titlepage">
<div>
<div>
<h2 class="title"><a name="id2437283" id="id2437283"></a>Израда Сверачунарског појмовника</h2>
</div>
<div>
<p class="copyright">Ауторска права © 2008 Часлав Илић</p>
</div>
<div>
<div class="legalnotice"><a name="id2511372" id="id2511372"></a>
<p>Копирање, дељење и/или мењање овог документа дозвољено је под условима Гнуове Лиценце слободне документације, верзија 1.2.</p>
</div>
</div>
<div>
<div class="revhistory">
<table border="1" width="100%" summary="Revision history">
<tr>
<th align="left" valign="top" colspan="2"><b>Историја ревизија</b></th>
</tr>
<tr>
<td align="left"></td>
<td align="left">23. април 2009.</td>
</tr>
<tr>
<td align="left" colspan="2">Последња измена (ризничка рев. fdd6b259c5b12fbd5e9fba2cdcd1146175605ad3).</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">5. јул 2008.</td>
</tr>
<tr>
<td align="left" colspan="2">Прва бразда.</td>
</tr>
</table>
</div>
</div>
<div>
<div class="abstract">
<p class="title"><b>Сажетак</b></p>
<p>Чланак је намењен садашњим и будућим учесницима у изради Појмовника. Говори о могућим начинима учествовања, даје преглед техничких решења и основе њихове употребе, дефинише конвенције при састављању садржаја и упућује на међузависности које треба имати у виду. Изнесени материјал представља тренутне водиље усаглашене међу уредницима, и подложан је променама како околности буду налагале и пристизале свеже идеје.</p>
</div>
</div>
</div>
<hr></div>
<div class="toc">
<p><b>Садржај</b></p>
<dl>
<dt><span class="sect1"><a href="#s-about">1. Видови учествовања</a></span></dt>
<dt><span class="sect1"><a href="#s-techne">2. Техничка подлога</a></span></dt>
<dd>
<dl>
<dt><span class="sect2"><a href="#s-techne-repo">2.1. Ризница</a></span></dt>
<dt><span class="sect2"><a href="#s-techne-proc">2.2. Обрада</a></span></dt>
</dl>
</dd>
<dt><span class="sect1"><a href="#s-struct">3. Распоред и структура</a></span></dt>
<dd>
<dl>
<dt><span class="sect2"><a href="#s-struct-script">3.1. Радно писмо</a></span></dt>
<dt><span class="sect2"><a href="#s-struct-tree">3.2. Ризничко стабло</a></span></dt>
<dt><span class="sect2"><a href="#s-struct-cstyle">3.3. Кодирање појмова</a></span></dt>
</dl>
</dd>
<dt><span class="sect1"><a href="#s-adding">4. Додавање уноса</a></span></dt>
<dd>
<dl>
<dt><span class="sect2"><a href="#s-adding-concept">4.1. Појам</a></span></dt>
<dt><span class="sect2"><a href="#s-adding-term">4.2. Израз</a></span></dt>
<dt><span class="sect2"><a href="#s-adding-desc">4.3. Опис</a></span></dt>
<dt><span class="sect2"><a href="#s-adding-notes">4.4. Напомене</a></span></dt>
</dl>
</dd>
</dl>
</div>
<div class="sect1" lang="sr">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="s-about" id="s-about"></a>1.&nbsp;Видови учествовања</h2>
</div>
</div>
</div>
<p>Рад на „Сверачунарском појмовнику“ започет је да би се задовољило неколико потреба у вези са локализацијом слободног софтвера на српски језик. Прво, различитим преводилачким пројектима требало је како темељито праћење терминологије коју сами користе, тако и преглед терминологије по другим пројектима, од користи када треба одлучити како назвати неки том пројекту нови појам. Друго, овакав преглед терминологије кроз различите пројекте допринео би њеном усаглашавању између пројеката, пружајући полазну тачку у разговорима којима се до такве сагласности долази. Треће, са становишта корисника̂ локализованих окружења, Појмовник би представљао заокружени извор основних објашњења о ономе што се крије иза израза на које могу наићи у свакодневном раду, речник који их повезује са свеприсутним енглеским парњацима, као и упућивач ка спољашњим, детаљнијим информацијама о појмовима.</p>
<p>Када се сврха Појмовника овако постави, очигледно је да његово успешно остварење захтева широку сарадњу активних преводилаца слободног софтвера, као и да доприношење мора бити отворено за свакога ко Појмовник види као користан степеник ка одређеном циљу. Као и код већине отворених пројеката, постоји више начина да се, непосредно или посредно, учествује у изради Појмовника:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Као и код избора израза при превођењу софтвера, уредницима Појмовника од користи је свако објективно и аргументовано мишљење, посебно када представља терминолошка решења из постојећих извора. То значи да само учествовање у разговорима уредника̂ о терминологији — такође јавних — већ представља посредно учествовање у изради Појмовника.</p>
</li>
<li>
<p>Нови појам који ваљда додати Појмовнику није сасвим тривијално описати: треба повести рачуна на које је друге појмове згодно наслонити објашњење, могу ли се дати какви примери, који су спољни извори информација, и то укратко спаковати у неколико реченица. Састављење таквих описа и прослеђивање уредницима већ се може сматрати директним учешћем у раду на Појмовнику.</p>
</li>
<li>
<p>Најнепосредније учествовање чини прихватање уредничких задатака; ако овако срочен звучи исувише званичан и обавезујућ, овај вид учествовања то заиста није. Појмовник технички почива на модерним решењима дистрибуираног развоја и по мери скројеним програмским помагалима, која омогућавају свакоме ко их савлада (боље рећи — не поплаши се) да се прихвати уређивања. Дистрибуираност омогућава рад сопственим темпом, лако укључивање, искључивање или паузирање учествовања, а свакако без негативних последица по Појмовник.</p>
</li>
<li>
<p>Поменута техничка решења у вези са Појмовником увек се могу побољшати. Могу се извести нове аутоматске обраде, бољи начини представљања садржаја преводиоцима и корисницима, или прилагођавања за употребу у специјализованим преводилачким програмима. Ово је, дакле, такође отворено игралиште за могуће сараднике.</p>
</li>
</ul>
</div>
<p>Главни комуникациони канал за рад на Појмовнику чини поштанска листа „Сорта“ (<span class="emphasis"><em>Српска отворена рачунарска терминологија</em></span>), на коју се може слободно пријавити и прегледати архива досадашњих разговора на адреси <a class="ulink" href="http://groups.google.com/group/sorta?hl=sr" target="_top">groups.google.com/group/sorta</a>. Пријављивање на њу први је корак ка потпомагању израде Појмовника.</p>
<p><em><span class="remark">Кад му се одреди добро место, убацити везу ка тренутном пресеку Појмовника; општем, можда и по окружењима?</span></em></p>
</div>
<div class="sect1" lang="sr">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="s-techne" id="s-techne"></a>2.&nbsp;Техничка подлога</h2>
</div>
</div>
</div>
<p>Појмовник изворно чини скуп текстуалних датотека у формату <a class="ulink" href="http://nedohodnik.dyndns.org/divergloss-doc/divergloss.html" target="_top">диверглос</a>, специјализацији ИксМЛ-а састављеној баш за потребе Појмовника. Овај скуп датотека даље је подвргнут <a class="ulink" href="http://en.wikipedia.org/wiki/Revision_control" target="_top">систему управљања верзијама</a> (скр. СУВ), посебице <a class="ulink" href="http://git.or.cz/" target="_top">Гиту</a>, модерном СУВ-у са тежиштем на дистрибуираној сарадњи. Коначно, помоћу програмског алата који одржавају уредници Појмовника, од извора се граде излазни облици („погледи“) за различите намене — на пример, општи <a class="ulink" href="http://nedohodnik.dyndns.org/sverapoj/" target="_top">ХТМЛ поглед</a>.</p>
<p>Три су, дакле, техничка елемента којима уредник мора да се служи при изради садржаја за Појмовник. Први је пристојан уређивач текста за рад на изворним датотекама; послужиће сваки који уме да истиче синтаксу ИксМЛ-а. Друго је познавање концепта управљања верзијама, што је довољно да би се уз минимално почетно спријатељивање с Гитом почело радити на Појмовнику. Трећи елемент је, наравно, незазирање од командне линије, из које се управља и Гитом и скриптама за обраду Појмовника.</p>
<div class="sect2" lang="sr">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="s-techne-repo" id="s-techne-repo"></a>2.1.&nbsp;Ризница</h3>
</div>
</div>
</div>
<p>Гитовска ризница Појмовника може се <span class="emphasis"><em>клонирати</em></span> од неколико средишњих уредника, с једне од ових адреса:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="literal">git://nedohodnik.dyndns.org/sverapoj.git</code> (Часлава Илића)</p>
</li>
<li>
<p><code class="literal">git://cowfarm.no-ip.org:9003/sverapoj.git</code> (Филипа Милетића)</p>
</li>
<li>
<p><em><span class="remark">Можда једну попети на <a class="ulink" href="http://gitorious.org/" target="_top">Гиторијус</a>?</span></em></p>
</li>
</ul>
</div>
<p>Ризница се једноставно клонира Гитовом наредбом <code class="literal">clone</code>, овако:</p>
<pre class="programlisting">
$ git clone &lt;адреса&gt;
</pre>
<p>што ће саградити локалну ризницу са целокупним садржајем и историјатом измена. Након овога се може приступити уређивању Појмовника.</p>
<p>Гит омогућава разноврсне начине рада са ризницом и објављивања учињених измена, о којима се детаљно прича у његовом упутству. На пример, може се једна од наведених ризница пратити као удаљена грана, а измене у локалној грани слати као закрпе одржаваоцу те ризнице. Или, може се омогућити јавни приступ локалној ризници (ако рачунар има статичку ИП, а може и динамички ДНС), тако да се одржавалац праћене удаљене ризнице повремено обавештава да повуче допуне из локалне. Допуна претходног је да се локално има приватна и јавна ризница... <em><span class="remark">Шта описати овде, и колико детаљно? Ништа, оставити сваком да се сам сабере на основу Гитовог упутства? Гиторијус као договорна синхротачка?</span></em></p>
<p><a name="p-repo-diff" id="p-repo-diff"></a>Уобичајени приказ разлика при управљању верзијама је онај са +/- прегледом измењених, додатих или уклоњених редова. Ово је сасвим довољно за рад на програмском коду, али није прегледно за дуже <a class="link" href="#p-cstyle-wrap">непреломљене текстове</a> какви постоје у Појмовнику — за њих је погоднији преглед разлика на нивоу речи. У том циљу, сама наредба <span class="command"><strong>git-diff</strong></span> даје опцију којом се истичу измене у речима уместо целих редова:</p>
<pre class="programlisting">
$ git diff --color-words &lt;остале-опције&gt; | less -r
</pre>
<p><em><span class="remark">Ово треба добро утврдити: како најбоље прегледати разлике у тексту? Нпр. у горњој наредби <span class="command"><strong>less</strong></span> прелама ред усред речи. Можда приправити и скриптицу ил' две у <code class="filename">util/</code></span></em>.</p>
</div>
<div class="sect2" lang="sr">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="s-techne-proc" id="s-techne-proc"></a>2.2.&nbsp;Обрада</h3>
</div>
</div>
</div>
<p>Посебно скројене скрипте за обраду диверглоса, ИксМЛ-а којим је писан Појмовник, такође се држе у гитовској ризници, али засебној од Појмовникове:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p><code class="literal">git://nedohodnik.dyndns.org/divergloss.git</code> (Часлава Илића)</p>
</li>
<li>
<p><code class="literal">git://cowfarm.no-ip.org:9003/divergloss.git</code> (Филипа Милетића)</p>
</li>
</ul>
</div>
<p>Пошто се клонира, потребно је изградити српски превод и поставити путању до извршних датотека:</p>
<pre class="programlisting">
$ git clone &lt;адреса&gt;
$ cd divergloss
$ dgproc/po/update-po.sh compile # градња превода
[...нешто исписа...]
$ export PATH=$PWD/dgproc:$PATH
</pre>
<p>после чега су скрипте спремне за извршавање. Како се неретко допуњује новим могућностима и исправкама, повремено ову ризницу треба освежити (<code class="literal">git pull</code>), уз понављање корака градње превода.</p>
<p>Главна скрипта за обраду појмовника позива се наредбом <span class="command"><strong>dgproc.py</strong></span>. У најосновнијем облику, ова се наредба над појмовником извршава овако:</p>
<pre class="programlisting">
$ cd &lt;ризница-Појмовника&gt;
$ dgproc.py top.xml
</pre>
<p>(датотека <code class="filename">top.xml</code> прикупља све остале у Појмовнику; о структури ризнице Појмовника у <a class="link" href="#s-struct-tree" title="3.2.&nbsp;Ризничко стабло">посебном одељку</a>). Ова наредба ће учини само једно: проверити ваљаност Појмовника, пријављујући све пронађене грешке. Уредници је извршавају када су нешто мењали, како би оверили техничку исправност измена.</p>
<p>У проширеном облику, наредба <span class="command"><strong>dgproc.py</strong></span> провлачи појмовник кроз <span class="emphasis"><em>сита</em></span> разноразних намена, од којих свако прима одређене параметре. На пример, провлачењем кроз сито <code class="literal">html</code> гради се општи ХТМЛ поглед који стоји у поддиректоријуму <code class="filename">html/</code> ризнице:</p>
<pre class="programlisting">
$ dgproc.py html top.xml -sbase:html/
</pre>
<p>Први параметар је назив сита, други збирна датотека појмовника, а параметри ситу шаљу се опцијом <code class="literal">-s&lt;парам&gt;:&lt;вредност&gt;</code>; овде <code class="literal">base:html/</code> каже у ком директоријуму треба саградити ХТМЛ поглед. Да би се начинио ХТМЛ поглед специјализован нпр. за окружење КДЕ, требало би издати:</p>
<pre class="programlisting">
$ dgproc.py html top.xml -senv:kde -sbase:html-kde/
</pre>
<p>где је <code class="literal">kde</code> један од кључева окружења̂ дефинисаних у Појмовнику. А сасвим другачији поглед, на пример ПО датотека за одређено окружење, добија се овако:</p>
<pre class="programlisting">
$ dgproc.py po top.xml -senv:kde -solang:en -stlang:sr -sfile:kde.po
</pre>
<p>Детаљна документација за <span class="command"><strong>dgproc.py</strong></span> и расположива сита може се наћи у њеној ризници — како корисничка, тако и развојна за писање нових сита.</p>
</div>
</div>
<div class="sect1" lang="sr">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="s-struct" id="s-struct"></a>3.&nbsp;Распоред и структура</h2>
</div>
</div>
</div>
<p>Како од Појмовника, с техничке стране, не би настала популарна „купусара“ која би отежавала његово уређивање и одржавање, утврђена су нека правила којих се треба придржавати при раду на њему. Она дефинишу распоред датотека у оквиру ризнице, и структуру садржаја унутар датотека.</p>
<div class="sect2" lang="sr">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="s-struct-script" id="s-struct-script"></a>3.1.&nbsp;Радно писмо</h3>
</div>
</div>
</div>
<p>Сав текстуални садржај Појмовника на српском језику пише се искључиво ћирилицом. Ово укључује како садржај у ужем смислу (ИксМЛ датотеке: описи појмова, изрази, итд.), тако и текст у свим помоћним датотекама, па и <span class="emphasis"><em>поруке уз предаје у ризницу</em></span>. Више је разлога овоме.</p>
<p>Записан ћирилицом, текст на српском прецизно је издвојен од осталог текстуалног садржаја, што погодује разним аутоматским обрадама. Провера правописа може слободно узети у обзир само речи написане ћирилицом, избегавши да захвати стране или симболичке речи (енглеске изразе, форматске директиве...) Затим, као што ће се видети у даљем тексту, кључеви појмова састављају се од подскупа енглеске абецеде, па како их уредници често морају тражити при додавању и измени уноса, врло погодује што су јасно издвојени од окружујућег српског текста.</p>
<p>Поред техничке стране, ту је и употребна. С обзиром на свеприсутност разних видова латиничког алфабета, догађа се да у тексту ћирилицом неке посебне стране речи остају записане латиницом (обрнуто је практично нечувено), што се писањем појмовника ћирилицом непосредно и бележи. Затим, транскрибована лична именица, у рачунарским водама данас готово без изузетка изворно латинична или пристигла преко латиничног посредника, некада има исту графију слово-за-слово у српском или је облика који тешко одаје порекло (нпр. измишљена реч), у ком случају ћирилица јасно указује да је у питању транскрипција. Ове нијансе не би могле бити тако језгровито истакнуте ако би се Појмовник састављао латиницом, већ би било потребно дефинисати помоћне одреднице, које би увек требало имати у виду при уређивању садржаја.</p>
<p>Можда се треба посебно осврнути на предајне поруке, тј. текстове које уредници морају уносити при предаји садржаја, наредбом <span class="command"><strong>git-commit</strong></span>. Једно сасвим лоше решење је да их свако пише како се накани у тренутку предаје (ћирилицом, латиницом, ошишаном латиницом...) јер се тиме отежава претрага ризничког дневника. Како ћирилици и латиници свакако треба дати предност над ошишаном латиницом где год је то технички могуће, а Гит се сасвим добро сналази са кодирањем УТФ-8 (чак је оно подразумевано), онда је складно да се и за предајне поруке користи ћирилица, кад већ за сав остали садржај.</p>
<p>Радно писмо, међутим, не утиче на писмо садржаја за крајњу употребу, каквим га представљају појмовнички погледи — <span class="emphasis"><em>сваки</em></span> поглед може се изградити како у ћириличном, тако и у латиничном запису. Ово је такође последица ћирилице као радног писма, обрнуто не би било практично изводљиво.</p>
</div>
<div class="sect2" lang="sr">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="s-struct-tree" id="s-struct-tree"></a>3.2.&nbsp;Ризничко стабло</h3>
</div>
</div>
</div>
<p>Стабло директоријума и датотека у ризници изгледа овако:</p>
<pre class="programlisting">
top.xml
...
about/
    editors.xml
    environments.xml
    ...
concepts/
    0.xml
    a.xml
    b.xml
    ...
doc/
    ...
html/
    ...
util/
    ...
</pre>
<p>Датотека <code class="filename">top.xml</code> сабира све остале ИксМЛ датотеке, које чине садржај Појмовника; од ње увек почињу аутоматске обраде, нпр. изградња погледа̂. Директоријуми највишег нивоа, редом, имају следеће намене:</p>
<div class="variablelist">
<dl>
<dt><span class="term"><code class="filename">about/</code></span></dt>
<dd>
<p>Глобални појмовнички подаци, сваки са јединственим кључем на које се позива при писању појмова. Овамо спадају информације о окружењима, уредницима, областима појмова, граматичким категоријама израза, и др. Поред тога што ће дописати себе међу уреднике, нови уредник треба да се упозна са садржајем сваке од ових датотека, како би могао темељито да опрема појмове и изразе које ће касније додавати.</p>
</dd>
<dt><span class="term"><code class="filename">concepts/</code></span></dt>
<dd>
<p>Главна грађа Појмовника: описи појмова, изрази који их именују, везе ка детаљнијим подацима, итд. Уредници највише времена проводе радећи на овим датотекама. Свака је именована једним словом енглеске абецеде, тако да се у једној налазе сви појмови чији кључеви почињу тим словом (<code class="filename">0.xml</code> резервисана је за посебне, тзв. метапојмове).</p>
</dd>
<dt><span class="term"><code class="filename">doc/</code></span></dt>
<dd>
<p>Сва документација за рад на Појмовнику. Нпр. овде се налази ХТМЛ документ који управо читате, и његова изворна докбук датотека.</p>
</dd>
<dt><span class="term"><code class="filename">html/</code></span></dt>
<dd>
<p>Основни ХТМЛ поглед на Појмовник, независан од окружења, који се периодично гради на основу ИксМЛ извора. Садржи индекс свих израза дефинисаних Појмовником, што може бити корисно уредницима док раде на њему.</p>
</dd>
<dt><span class="term"><code class="filename">util/</code></span></dt>
<dd>
<p>Сви помоћни програми за израду Појмовника.</p>
</dd>
</dl>
</div>
<p>Имена директоријумима и датотекама увек се дају по квазиенглеском обрасцу, јер се сматрају техничком скелом Појмовника, нпр. као и ИксМЛ ознаке унутар датотека, или ко̑д помоћних програма.</p>
</div>
<div class="sect2" lang="sr">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="s-struct-cstyle" id="s-struct-cstyle"></a>3.3.&nbsp;Кодирање појмова</h3>
</div>
</div>
</div>
<p>У програмерским круговима, вечиту тему размирица представља стил кодирања — како тачно раздвајати и распоређивати синтаксне елементе кода, тамо год је то могуће на више начина. Ова тема се заправо преноси на сваки синтаксички уређени текстуални садржај, какав је и ИксМЛ формат Појмовника. Једино у чему се већина учесника поменутих размирица наизглед слаже, то је да никако није добро мешати стилове кодирања тамо где више људи сарађује на истом садржају (одређеном скупу датотека). Како Појмовник не дели задужења уредника̂, већ сваки може уређивати сваку датотеку, то је потребно установити један стил кодирања ради избегавања стилског хаоса.</p>
<p>Стил се пре свега успоставља за кодирање појмова, као главног садржаја, док се на друге делове Појмовника лако може пренети уз извесне последично-логичне измене.</p>
<p>Датотека с појмовима (оне у директоријуму <code class="filename">concepts/</code>) уређена је на следећи начин:</p>
<pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;concepts&gt;

&lt;concept id="applet"&gt;
    ...тело појма 1...
&lt;/concept&gt;

&lt;concept id="application"&gt;
    ...тело појма 2...
&lt;/concept&gt;

...

&lt;/concepts&gt;
</pre>
<p>Општи начин увлачења јесу <span class="emphasis"><em>четири размака по нивоу</em></span>; посебно се избегава употреба табулатора. Елемент појма, <code class="literal">concept</code>, не увлачи се према горњем елементу <code class="literal">concepts</code>, пошто би тада цела датотека имала један сувишан ниво увлачења, који не служи прегледности распореда. Поделементи појма увлаче се очекивано један ниво. Појмови се раздвајају једним празним редом, а ређају, односно умећу лексикографским редоследом по кључевима.</p>
<p>Атрибути елемента <code class="literal">concept</code> наводе се редом: прво кључ (<code class="literal">id</code>), области (<code class="literal">topic</code>), па сродни појмови (<code class="literal">related</code>). Ако га има, атрибут <code class="literal">related</code> преноси се у наредни ред и равна са почетком атрибута̂, пошто може садржати произвољан број појмова и временом је непостојанији од претходних. На пример:</p>
<pre class="programlisting">
&lt;concept id="gnu" topic="acrons"&gt;
    ...
&lt;/concept&gt;

&lt;concept id="konqueror" topic="apps"
         related="firefox epiphany opera safari"&gt;
    ...
&lt;/concept&gt;
</pre>
<p>Поделементи појма ређају се редоследом: опис, изрази, остало, где је свака од ових група одвојена празним редом:</p>
<pre class="programlisting">
&lt;concept id="syntaxhighlighting"&gt;
    &lt;desc&gt;Визуелно разликовање синтаксичких [...] посматра.&lt;/desc&gt;
    &lt;!-- @упути: ... --&gt;

    &lt;term lang="en" gr="is"&gt;syntax highlighting&lt;/term&gt;
    &lt;term gr="is"&gt;истицање синтаксе&lt;/term&gt;
    &lt;term env="moz" gr="is"&gt;бојење синтаксе&lt;/term&gt;

    &lt;details root="wpen" rel="Syntax_highlighting"/&gt;
&lt;/concept&gt;
</pre>
<p>(о @-коментарима, какав се види у примеру испод описа, у даљем тексту). Празни редови притом треба да буду потпуно празни, без размака до нивоа увлачења; и иначе не треба остављати пратеће размаке у редовима.</p>
<p>Када се уместо простог елемента израза користи проширени, <code class="literal">eterm</code>, његови поделементи се очекивано увлаче, а он сам се не одваја празним редом од простих израза:</p>
<pre class="programlisting">
&lt;concept id="ckey"&gt;
    ...
    &lt;term env="kde" gr="i"&gt;аплет&lt;/term&gt;
    &lt;eterm env="gnm ooo" gr="i"&gt;
        &lt;nom&gt;програмче&lt;/nom&gt;
        &lt;decl gr="mn"&gt;програмчићи&lt;/decl&gt;
    &lt;/eterm&gt;
    ...
&lt;/concept&gt;
</pre>
<p><a name="p-cstyle-wrap" id="p-cstyle-wrap"></a>Дужи текстови, какав је опис, не преламају се статички на одређеној колони, већ се пуштају да теку колико је потребно. Визуелно преламање ради прегледности очекује се од уређивача текста којим се ради на датотеци. Ово је неопходно зато што се могу очекивати честе измене описа, како се додају нови појмови и упућује на њих или мењају изрази, што би стално захтевало поновно преламање, потирући добре стране статичког прелома. Незгода непреломљених пасуса је у томе што су делте при предаји у неким случајевима веће него што би морале бити, али се то узима као мање зло. С позитивне стране, Гит при прегледању разлика омогућава да се уместо простог +/- прегледа измењених редова добија обојени преглед измењених речи, а постоје и друге сличне могућности (в. раније <a class="link" href="#p-repo-diff">о томе</a>).</p>
<p>У случају да опис (или неки коментар) тражи неколико пасуса, што би требало да је реткост, може се употребити елемент дугог описа <code class="literal">ldesc</code>, који садржи поделементе пасуса. Пасуси се тада увлаче један ниво, стоје један по реду, такође без статичког прелома у оквиру пасуса:</p>
<pre class="programlisting">
&lt;concept id="ckey"&gt;
    &lt;ldesc&gt;
        &lt;para&gt;Први пасус [...] готов.&lt;/para&gt;
        &lt;para&gt;Други пасус [...] готов.&lt;/para&gt;
    &lt;/ldesc&gt;
    ...
&lt;/concept&gt;
</pre>
<p>Једнако за елементе дугог коментара и порекла, <code class="literal">lcomment</code> и <code class="literal">lorigin</code>.</p>
<p>Вредност многих атрибута је списак кључева, раздвојен размаком. Није лоше такве спискове одржавати уређеним, али ако се пропусти, онда само када се укаже наредна прилика, тј. кључ се додаје или одузима; не треба нпр. предавати измене које једино премештају кључеве по списковима.</p>
</div>
</div>
<div class="sect1" lang="sr">
<div class="titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="s-adding" id="s-adding"></a>4.&nbsp;Додавање уноса</h2>
</div>
</div>
</div>
<p>Под новим уносом у Појмовнику подразумева се нови појам, нови израз у оквиру постојећег појма, или нови опис (или коментар, и сл.) у оквиру постојећег појма или израза. У зависности од тога који се тип уноса додаје, треба извршити одређене поступке који ће правилно искористити претходне и олакшати будуће уносе.</p>
<p>Измена постојећег уноса, нпр. описа или израза, углавном тражи исте радње као и додавање новог, те је једнако покривена наредним редовима.</p>
<div class="sect2" lang="sr">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="s-adding-concept" id="s-adding-concept"></a>4.1.&nbsp;Појам</h3>
</div>
</div>
</div>
<p>Када се жели додати нови појам, прво је неопходно одредити његов кључ (вредност атрибута <code class="literal">id</code>). Кључеви, наравно, морају бити јединствени, али поред ове техничке неопходности треба испунити још неке договорне захтеве. Кључ се гради овим редоследом:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Установи се енглески израз који именује појам (ако их има више, изабере се произвољан), па се затим у њему сва велика слова претворе у мала, а сви размаци и остала интерпункција (нпр. цртице) поизбацују. Тако <span class="foreignphrase"><em class="foreignphrase">Emacs</em></span> постаје <code class="literal">emacs</code>, а <span class="foreignphrase"><em class="foreignphrase">hard disk</em></span> <code class="literal">harddisk</code>.</p>
</li>
<li>
<p>Ако кључ има неких несловних знакова који му дају значење, они се морају претворити у слова по неком уобичајеном систему: <span class="foreignphrase"><em class="foreignphrase">C++</em></span> у <code class="literal">cpp</code>, или <span class="foreignphrase"><em class="foreignphrase">C#</em></span> у <code class="literal">csharp</code>.</p>
</li>
<li>
<p>Ако се овако изабран кључ сукобљава са кључем неког већ постојећег појма, онда му се надовезује: број ако нови појам није непосредно повезан с претходним, или подвлака са кратким описним суфиксом када таква веза постоји. На пример, <code class="literal">file</code> за ‘датотеку’, а <code class="literal">file2</code> за касније додати ‘досије’; <code class="literal">java</code> за програмски језик, а <code class="literal">java_p</code> за ‘оно што је писано’ тим језиком.</p>
</li>
<li>
<p>Кључ на крају мора бити састављен само од малих слова енглеске абецеде, бројева и подвлака, при чему први знак мора бити слово.</p>
</li>
</ul>
</div>
<p>Главна предност оваквог избора кључева је у томе што уредник може с великом извесношћу погодити који је кључ неког појма на који жели да се позове у одређеној прилици, а потом лако претрагом потврди своју претпоставку.</p>
<p>Када се кључ одреди, скела појма (ИксМЛ елемент <code class="literal">concept</code>) упише се у датотеку у поддиректоријуму <code class="filename">concepts/</code> према почетном слову кључа; у оквиру датотеке, уметне се у лексикографском поретку по кључевима.</p>
<p>Пре него што се пређе на писање главног садржаја појма, описа и израза, покуша се додати неколико споредних одредница:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>област, или више њих, у које се појам може сврстати; области се наводе својим кључевима, као вредност атрибута <code class="literal">topic</code> елемента <code class="literal">concept</code>;</p>
</li>
<li>
<p>упути на сродне појмове („види...“), навођењем њихови кључева у атрибуту <code class="literal">related</code>;</p>
</li>
<li>
<p>спољашњи извори са детаљним информацијам о појму, као поделементи <code class="literal">details</code> (видети у Појмовнику или приручнику за диверглос како се саставља овај елемент, као и који су познати спољашњи извори).</p>
</li>
</ul>
</div>
<p>Често ће се десити да уредник жели да упути на појам који Појмовник још увек не бележи. Тада, уредник саставља кључ тог појма како је раније описано, али га не може формално додати (атр. <code class="literal">related</code>), јер би то изазвало грешку упућивања на непостојећи појам. Уместо тога, кључ се ставља у посебан @-коментар, у ред испод отварајуће ознаке елемента појма. Нпр. при додавању појма <code class="literal">addon</code>, ако је <code class="literal">extension2</code> знани појам, а <code class="literal">plugin</code> још не постоји, тада:</p>
<pre class="programlisting">
&lt;concept id="addon"
         related="extension2"&gt;
    &lt;!-- @види: plugin --&gt;
    ...
&lt;/concept&gt;
</pre>
<p>Последично, како се појам дода, треба потражити његов кључ свуда кроз Појмовник, и где год се нађе у @-коментару, пребацити га у атрибут <code class="literal">related</code>, или у елемент <code class="literal">ref</code> ако се @-коментар односи на <a class="link" href="#s-adding-desc" title="4.3.&nbsp;Опис">опис</a>. Ако притом неки @-коментар остане празан, без кључева, уклонити цео његов ред.</p>
</div>
<div class="sect2" lang="sr">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="s-adding-term" id="s-adding-term"></a>4.2.&nbsp;Израз</h3>
</div>
</div>
</div>
<p>Иако можда делује као изврнут редослед, новододатом појму лакше је прво записати израз (односно изразе), па тек потом опис — који се не може изоставити. Зато о додавању израза пре него о описима.</p>
<p>Поред основе, саме речи или синтагме, изрази носе још неке податке, што непходне што опционе. То могу бити: језик, окружење, граматичка категорија, деклинације, коментари, итд. Који се од ових података задаје, зависи од врсте и службе израза.</p>
<p>Прво се наводе енглески изрази. Ако се зна само за један, наводи се уз језик и граматичку категорију:</p>
<pre class="programlisting">
&lt;term lang="en" gr="i"&gt;software&lt;/term&gt;
</pre>
<p>а ако их је више, онда се додаје и кључ окружењу, <span class="emphasis"><em>осим</em></span> за израз који је претежан преко окружења, ако таквог има:</p>
<pre class="programlisting">
&lt;term lang="en" gr="i"&gt;folder&lt;/term&gt;  &lt;!-- у већини окружења --&gt;
&lt;term lang="en" env="unx" gr="i"&gt;directory&lt;/term&gt;
</pre>
<p>Потом се наводе српски изрази. Граматичка категорија се наводи увек (осим за неке специјалне области), окружење за сваки израз који није претежан, а језик се не наводи: <a name="pl-terms-file" id="pl-terms-file"></a></p>
<pre class="programlisting">
&lt;term gr="i"&gt;датотека&lt;/term&gt;
&lt;term env="kde" gr="i"&gt;фајл&lt;/term&gt;
</pre>
<p>Ако су изрази довољно шаролики да се не може утврдити један претежан, онда уредници морају утврдити израз који је тзв. „уреднички компромис“, означен метаокружењем <code class="literal">uk</code>: <a name="pl-terms-applet" id="pl-terms-applet"></a></p>
<pre class="programlisting">
&lt;term env="fed" gr="i"&gt;програмчић&lt;/term&gt;
&lt;term env="gnm ooo" gr="i"&gt;програмче&lt;/term&gt;
&lt;term env="kde moz uk" gr="i"&gt;аплет&lt;/term&gt;  &lt;!-- компромисни --&gt;
</pre>
<p>Зашто је битно имати уреднички компромис израза за сваки појам који нема претежни израз, видеће се при додавању описа.</p>
<p>Уместо елемента <code class="literal">term</code>, може се користи и елемент <code class="literal">eterm</code>, тзв. проширени израз. Он се користи, рецимо, када треба назначити одређену деклинацију израза (често проблематичан генитив, избор једног од два облика множине, итд.), или када се израз жели прокоментарисати. Тада се основни израз додаје као поделемент <code class="literal">nom</code>:</p>
<pre class="programlisting">
&lt;eterm gr="i"&gt;
    &lt;nom&gt;софтвер&lt;/nom&gt;
    &lt;comment&gt;Градивна именица, у множини само за [...]&lt;/comment&gt;
&lt;/eterm&gt;
...
&lt;eterm env="kde" gr="i"&gt;
    &lt;nom&gt;знак&lt;/nom&gt;
    &lt;decl gr="mn"&gt;знакови&lt;/decl&gt;
&lt;/eterm&gt;
</pre>
<p>При писању новог појма, уредник може различито поступити са изразима. Може, на пример, не додати нити један једини израз, ако је појам нешто ново и ретке појаве. Може додати само израз за окружење које му је најближе — тада му поред кључа тог окружења аутоматски додаје и уреднички компромис (кључ <code class="literal">uk</code>, в. горе), али га <span class="emphasis"><em>не</em></span> проглашава за претежно (тако што му уопште не би навео окружење). Коначно, може бити вредан па пребрати по разним окружењима, додајући изразе за свако од њих; тада може, ако процени, један израз оставити без кључа окружења, тј. прогласити га претежним, а кључеве окружења додати само другим изразима. Уредник је такође слободан да наброји изразе који се не налазе у окружењима које Појмовник прати, заводећи их под „идејно“ метаокружење (кључ <code class="literal">id</code>); израз не може бити истовремено и под овим и под неким стварним окружењем.</p>
<p>Како се израз дода или измени за неко окружење — при састављању појма или касније — треба кроз Појмовник потражити кључ појма њиме именованим, како би се прилагодили текстови погођени изменом. Обично су то описи других појмова, где се израз помиње при упућивању на именовани појам (елемент <code class="literal">ref</code> у тексту описа).</p>
<p>Каде се додаје израз који је придев, треба га увек давати у мушком роду, и то неодређеном виду ако постоји. На пример: „овај штампач је подразумев<span class="emphasis"><em>ан</em></span>“ — „подразумева<span class="emphasis"><em>ни</em></span> штампач“, значи да се придев наводи као „подразумеван“, док „овај штампач је мреж<span class="emphasis"><em>ни</em></span>“ — „мреж<span class="emphasis"><em>ни</em></span> штампач“, даје само придев „мрежни“.</p>
</div>
<div class="sect2" lang="sr">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="s-adding-desc" id="s-adding-desc"></a>4.3.&nbsp;Опис</h3>
</div>
</div>
</div>
<p>Писање описа свакако је најзамашнији део додавања новог појма. Поред основне потребе сажетог и прецизног објашњења појма, уредник треба да мисли и о упућивању на друге појмове, оне забележене, али и тренутно незабележене у Појмовнику, па и о изразима који их именују по различитим окружењима.</p>
<p>Прво, дакле, треба осмислити сирови текст описа. Ту се нема шта много рећи, сваки уредник личном проценом одређује шта је најпрече изнети о појму. Што се обима тиче, опис треба природно да буде један пасус, односно једна или више реченица; уколико уредник ухвати себе како често користи „или“, алтернативе у заградама, или да би радо поделио опис у два пасуса, то је готов знак да су у ствари у питању два раздвојена појма (без обзира на то што их именује исти израз), те их као различите треба и додати у Појмовник (за пример в. <code class="literal">online</code>, <code class="literal">online2</code>, <code class="literal">online3</code>).</p>
<p>Потом, уредник треба да размисли који делови текста помињу друге појмове које би Појмовник требало такође да садржи — кандидате за упућивање угњежденим елементом <code class="literal">ref</code> у тексту. Уредник затим одреди њихове вероватне кључеве, према наведеном обрасцу, па потражи које Појмовник већ бележи. На пронађене заиста упути елементом <code class="literal">ref</code>, а кључеве још увек ненаписаних забележи @-коментаром подно појма. На пример, ако појам <code class="literal">application</code> постоји, а појам <code class="literal">menu</code> још увек не, онда би један опис могао тећи овако:</p>
<pre class="programlisting">
&lt;desc&gt;У &lt;ref c="application"&gt;програмима&lt;/ref&gt;,
наслов &lt;ref c="zzz"&gt;менија&lt;/ref&gt; чијим ставкама корисник утиче на
податке које програм пружа у датом тренутку, или на визуелну
представу документа на којем тренутно ради.&lt;/desc&gt;
&lt;!-- @упути: menu --&gt;
</pre>
<p>Овај пример показује и то да иако појам <code class="literal">menu</code> не постоји, за њега је у текст описа ипак убачен упућивач, али му је као одредишни кључ (атрибут <code class="literal">c</code>) задато <code class="literal">zzz</code>. Појам <code class="literal">zzz</code> је метапојам дефинисан у датотеци <code class="filename">concepts/0.xml</code>, управо да би уредник унапред могао да обележи где треба убацити стварне кључеве када се појмови једном заиста напишу. (Ако би атрибут <code class="literal">c</code> одмах добио вредност кључа непостојећег појма, дошло би до грешке при аутоматској овери.)</p>
<p>Уколико се исти појам више пута помиње у опису, упућивач на њега треба додати само при првом помену. Треба избегавати помињање у опису израза који именује са̑м појам који се описује, не толико због могућности кружне дефиниције, колико зато што погледи на појмовник нису обавезни да представе изразе пре описа, већ могу то учинити и обрнуто.</p>
<p>За друге појмове које опис помиње такође је могуће да су различито именовани кроз окружења — што ће уредник приметити при провери да ли је појам на који жели да упути већ забележен. Тада унутар упућивача убацује <span class="emphasis"><em>угњеждени бирач</em></span> облика <code class="literal">~&lt;кључеви-окр1&gt;:&lt;текст1&gt;|...~</code>, који одређује који ће део текста бити изабран према окружењу за које се гради поглед на појмовник. Имајући у виду <a class="link" href="#pl-terms-file">претходне примере</a> разноврсно именованих појмова, описи би на њих овако могли упућивати:</p>
<pre class="programlisting">
&lt;desc&gt;Ниво организације података
изнад &lt;ref c="file"&gt;~датотека|kde:фајлова~&lt;/ref&gt;, на којем [...]&lt;/desc&gt;
...
&lt;desc&gt;[...] обично са &lt;ref c="applet"&gt;~аплетом|fed:програмичићем|
gnm ooo:програмчетом~&lt;/ref&gt; у оквиру [...]&lt;/desc&gt;
</pre>
<p>У оба примера угњежденог бирача, по један од изборних текстова (‘датотека’ и ‘аплетом’) нема наведен кључ окружења — то значи да се ради или о претежном (у првом примеру) или о компромисном изразу (у другом примеру) за дати појам, па се поред њега наводе само они који се разликују. Текст без кључа биће изабран кад год се поглед на појмовник не гради за једно одређено окружење; ако таквог не би било, онда би међу равноправним окружењима погледу остало само да насумице прикаже један од текстова, што не би било сасвим у реду из неколико разлога (па и техничких). Овим је уједно објашњења сврха уредничког компромиса.</p>
<p>Коначно, све изнесено за описе важи и за коментаре и порекла, што појмова што израза (елементи <code class="literal">comment</code> и <code class="literal">origin</code>).</p>
</div>
<div class="sect2" lang="sr">
<div class="titlepage">
<div>
<div>
<h3 class="title"><a name="s-adding-notes" id="s-adding-notes"></a>4.4.&nbsp;Напомене</h3>
</div>
</div>
</div>
<p><em><span class="remark">Какви појмови приличе Појмовнику (боље — какви не приличе)? Нешто о областима.</span></em></p>
<p><em><span class="remark">Нешто о граматичким категоријама. Категорије за синтагме (наставак <code class="literal">-s</code>); где не наводити (нпр. за стандардне текстове, област <code class="literal">stdui</code>).</span></em></p>
<p><em><span class="remark">Елемент <code class="literal">by</code>, који наводи уредника — да ли га, и где, додавати; нпр. коментар типа личног мишљења? Исто атрибут <code class="literal">src</code>, који наводи извор; нпр. за изразе идејног типа (окружење <code class="literal">id</code>)?</span></em></p>
<p><em><span class="remark">Неки устаљени типови коментара који могу бити од користи за појмове и изразе?</span></em></p>
</div>
</div>
</div>
</body>
</html>
